<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
 <title>Particle Universe</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="author" content="FXpression" />
 <link rel="stylesheet" type="text/css" href="files/css/style.css" />
</head>

<body>

<h1>Particle Universe</h1>
<h5><a href="ParticleAffector.html">Affector&nbsp;&nbsp;&nbsp; <a href="index.html">Home&nbsp;&nbsp;&nbsp;</a></h5>

<div id="maincol"> 
  <h2 id="content">Vortex Affector</h2>
  <p>The Vortex Affector makes it possible to rotate particles around a given rotation vector with a given rotation speed.</p>

  <h3>Definition</h3>
  <p>Syntax:
  <br>
  <p><strong><i>affector&nbsp;&nbsp;&nbsp;Vortex&nbsp;&nbsp;&nbsp;[affectorName]&nbsp;&nbsp;&nbsp;{affector properties}</i></strong>
  <p>See ParticleAffector for explanation of the syntax.</p>
  <p> Example:
  <pre>
affector                   Vortex
{
    rotation_axis          0 1 0
    rotation_speed         10
}</pre>


  <h3>Properties</h3>
  <br>

  <h6>Rotation Axis</h6>
  <p>Defines the rotation vector. Syntax:</p>
  <p><strong><i>rotation_axis&nbsp;&nbsp;&nbsp;#x&nbsp;&nbsp;&nbsp;#y&nbsp;&nbsp;&nbsp;#z</i></strong>
  <br>
  <br>
  <strong><i>rotation_axis</i></strong> is the keyword. <font color="#F62217"><strong><em>vortex_aff_vector</em></strong><em> is deprecated from version 1.2</em></font>
  <br><strong><i>#x</i></strong> is a real value that defines the x value of the rotation vector. Default: 0.0.
  <br><strong><i>#x</i></strong> is a real value that defines the y value of the rotation vector. Default: 0.0.
  <br><strong><i>#z</i></strong> is a real value that defines the z value of the rotation vector. Default: 0.0.</p>

  <h6>Rotation Speed</h6>
  <p>Defines the rotation speed. Syntax:</p>
  <p><strong><i>rotation_speed&nbsp;&nbsp;&nbsp;#value | 
  <br>
  &nbsp;&nbsp;&nbsp;dyn_random {random properties} | 
  <br>&nbsp;&nbsp;&nbsp;dyn_curved_linear {control point [control point]} | 
  <br>&nbsp;&nbsp;&nbsp;dyn_curved_spline {control point [control point]} | 
  <br>&nbsp;&nbsp;&nbsp;dyn_oscillate {oscillating properties}</i></strong>
    <br>
    <br>
    <strong><i>rotation_speed</i></strong> is the keyword. <font color="#F62217"><strong><em>vortex_aff_speed</em></strong><em> is deprecated from version 1.2</em></font>     </p>
  <p>
    <strong><i>#value</i></strong> is a real value that defines the rotation speed. Default: 1.0.</p>
  <p> <strong><i>dyn_random {random properties}</i></strong> means that the rotation speed is generated randomly.</p>
    <p> <strong><i>dyn_curved_linear {control point [control point]}</i></strong> means that the rotation speed is determined by means of 1 or more control points.
    The interpolation between the control points is linear. Note, that if this option is used, speed is based on the time since the start of the particle system.</p>
  <p> <strong><i>dyn_curved_spline {control point [control point]}</i></strong> means that the rotation speed is determined by means of 1 or more control points.
    The interpolation between the control points is cubic. Note, that if this option is used, speed is based on the time since the start of the particle system.</p>
  <p> <strong><i>dyn_oscillate {oscillating properties}</i></strong> means that the rotation speed is determined by means of an oscillating function.</p>
  <p>See also the page <a href="SpecialCases.html">'Special Cases'</a> for an explanation of the 'Dynamic Attribute'.

  

 </div>

<h4>Copyright &copy; 2011</h4>

</body>

</html>