<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
 <title>Particle Universe</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="author" content="FXpression" />
 <link rel="stylesheet" type="text/css" href="files/css/style.css" />
</head>

<body>

<h1>Particle Universe</h1>
<h5><a href="ParticleAffector.html">Affector&nbsp;&nbsp;&nbsp; <a href="index.html">Home&nbsp;&nbsp;&nbsp;</a></h5>

<div id="maincol"> 
  <h2 id="content">Collision Avoidance Affector</h2>
  <p>This affector is one element of the Flocking behaviour algorithm. It adjusts the direction of a particle if it comes too close within the range of its neighbouring particles. The method of detecting whether particles are nearby is not done by a brute-force method, but with a spatial hashing algorithm. This means that in the Particle Technique, you have to set the spatial hashing properties (i.e. 'spatial_hashing_cell_dimension').</p>

  <h3>Definition</h3>
  <p>Syntax:
  <br>
  <p><strong><i>affector&nbsp;&nbsp;&nbsp;CollisionAvoidance&nbsp;&nbsp;&nbsp;[affectorName]&nbsp;&nbsp;&nbsp;{affector properties}</i></strong>
  <p>See ParticleAffector for explanation of the syntax.</p>
  <p> Example:
  <pre>
affector                        CollisionAvoidance
{
   avoidance_radius             100
}</pre>

  <h3>Properties</h3>
  <br>

  <h6>Avoidance Radius</h6>
  <p>This is the maximum distance between 2 particles before the avoidance function comes into action. This means that if the positions of two particles  &lt; Avoidance Radius, the directions of both particles are adjusted. Note, that it is called radius, because it is comparable with a bounding sphere collision detection. Syntax:</p>
  <p><strong><i>avoidance_radius&nbsp;&nbsp;&nbsp;#value</i></strong>
    <br>
    <br><strong><i>avoidance_radius</i></strong> is the keyword.
    <br><strong><i>#value</i></strong> is the maximum distance between 2 particles, before the directions are adjusted. Default: 100.</p>

 </div>

<h4>Copyright &copy; 2011</h4>

</body>

</html>