<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
 <title>Particle Universe</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="author" content="FXpression" />
 <link rel="stylesheet" type="text/css" href="files/css/style.css" />
</head>

<body>

<h1>Particle Universe</h1>
<h5><a href="ParticleAffector.html">Affector&nbsp;&nbsp;&nbsp; <a href="index.html">Home&nbsp;&nbsp;&nbsp;</a></h5>

<div id="maincol"> 
  <h2 id="content">Colour Affector</h2>
  <p>The Colour Affector changes the colour of a particle over its lifetime. During the life of the particle, the colour is interpolated between control
     points (defined by means of the 'colour_aff_time_colour' attribute).
     Note, that to use this affector, the material that is used for the particles must have set 'lighting off' in the material pass.</p>

  <h3>Definition</h3>
  <p>Syntax:
  <br>
  <p><strong><i>affector&nbsp;&nbsp;&nbsp;Colour&nbsp;&nbsp;&nbsp;[affectorName]&nbsp;&nbsp;&nbsp;{affector properties}</i></strong>
  <p>See ParticleAffector for explanation of the syntax.</p>
  <p> Example:
  <pre>
affector                    Colour
{
   time_colour              0 1 0 0 1
   time_colour              1 0 0 0 1
}</pre>


  <h3>Properties</h3>
  <br>

  <h6>Time and Colour</h6>
  <p>Set a certain colour at a given time. Syntax:</p>
  <p><strong><i>time_colour&nbsp;&nbsp;&nbsp;#timeFraction&nbsp;&nbsp;&nbsp;#red&nbsp;&nbsp;&nbsp;#green&nbsp;&nbsp;&nbsp;#blue&nbsp;&nbsp;&nbsp;[#alpha]</i></strong>
    <br>
    <br><strong><i>time_colour</i></strong> is the keyword. Multiple 'colour_aff_time_colour' attributes can be added. <font color="#F62217"><strong><em>colour_aff_time_colour</em></strong><em> is deprecated from version 1.2</em></font>
    <br><strong><i>#timeFraction</i></strong> is a real value that defines the the fraction of the time that has passed during the lifetime of the particle.
	  I.e. if the total lifetime of a particle is 10 seconds, and 2.5 seconds have been passed, the timeFraction is 0.25 (2.5 / 10). This means that the timeFraction
	  lies between 0..1
   <br><strong><i>#red</i></strong> defines the red value (between 0..1).
   <br><strong><i>#green</i></strong> defines the green value (between 0..1).
   <br><strong><i>#blue</i></strong> defines the blue value (between 0..1).
   <br><strong><i>#alpha</i></strong> is an optional value and only added when needed (for example if scene_blend alpha_blend is used in the material). Its
     value lies between 0..1.
   </p>

  <h6>Colour Operaton</h6>
  <p>Defines how the particle affected with the colours defined in 'Time and Colour'. Current operations are
  <br>
  - 'set', which basicly assigns (sets) the colour to a particle. 
  <br>
  - 'multiply', which multiplies the colour of the affector on a given time with the colour of the particle.
  <br>Syntax:</p>
  <p><strong><i>colour_operation&nbsp;&nbsp;&nbsp;set | multiply</i></strong>
    <br>
    <br><strong><i>colour_operation</i></strong> is the keyword.
    <br><strong><i>set</i></strong> means that the colour generated by the affector on a given time is set in the particle.
    <br><strong><i>multiply</i></strong> means that the colour generated by the affector on a given time is multiplied with the colour of the particle.
   </p>

 </div>

<h4>Copyright &copy; 2011</h4>

</body>

</html>