<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
 <title>Particle Universe</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="author" content="FXpression" />
 <link rel="stylesheet" type="text/css" href="files/css/style.css" />
</head>

<body>

<h1>Particle Universe</h1>
<h5><a href="ParticleAffector.html">Affector&nbsp;&nbsp;&nbsp; <a href="index.html">Home&nbsp;&nbsp;&nbsp;</a></h5>

<div id="maincol"> 
  <h2 id="content">Geometry Rotator</h2>
  <p>The Geometry Rotator rotates a particle in 3D space. To make full advantage of this affector it is needed to use a renderer that renders the particle as a 3D object. The combination of
	 a BillboardRenderer and the Geometry Rotator is therefor useless, because of the 2D nature of a Billboard.</p>

  <h3>Definition</h3>
  <p>Syntax:
  <br>
  <p><strong><i>affector&nbsp;&nbsp;&nbsp;GeometryRotator&nbsp;&nbsp;&nbsp;[affectorName]&nbsp;&nbsp;&nbsp;{affector properties}</i></strong>
  <p>See ParticleAffector for explanation of the syntax.</p>
  <p> Example:
  <pre>
affector                           GeometryRotator
{
    use_own_rotation               true
    rotation_speed                 dyn_random
    {
        min                        1
        max                        30
    }
}</pre>


  <h3>Properties</h3>
  <br>

  <h6>Use Own Rotation</h6>
  <p>This boolean attribute determines whether the rotation speed must be set and controlled by the particle affector, or whether the speed is set for each
     individual particle. In the first case, the rotation speed is the same for all particles and not set for individual particles. This also means that
	 the rotation speed cannot be controlled by the particle itself (at least the Geometry Rotator doesn't use it). In the second case, the rotation speed is set for each particle. Changing the rotation 
	 speed in the particle results in a different rotation speed of the particle. Syntax:</p>
  <p><strong><i>use_own_rotation&nbsp;&nbsp;&nbsp;true | false</i></strong>
    <br>
    <br><strong><i>use_own_rotation</i></strong> is the keyword. <font color="#F62217"><strong><em>geom_rot_use_own_rotation</em></strong><em> is deprecated from version 1.2</em></font>
    <br>
    <strong><i>true | false</i></strong> is a boolean value that defines whether the rotation speed of the individual particle is set and used (true) or 
	    whether the rotation speed of the affector (the Geometry Rotator) is used. Default: false.</p>

  <h6>Rotation Speed</h6>
  <p>The rotation speed is a dynamic attribute that defines the rotation speed of a particle. Syntax:</p>
  <p><strong><i>rotation_speed&nbsp;&nbsp;&nbsp;#value | 
  <br>
  &nbsp;&nbsp;&nbsp;dyn_random {random properties} | 
  <br>&nbsp;&nbsp;&nbsp;dyn_curved_linear {control point [control point]} | 
  <br>&nbsp;&nbsp;&nbsp;dyn_curved_spline {control point [control point]} | 
  <br>&nbsp;&nbsp;&nbsp;dyn_oscillate {oscillating properties}</i></strong>
    <br>
    <br>
    <strong><i>rotation_speed</i></strong> is the keyword. <font color="#F62217"><strong><em>geom_rot_rotation_speed</em></strong><em> is deprecated from version 1.2</em></font>  </p>
  <p><strong><i>#value</i></strong> is a real value that defines the rotation speed. Default: 0.0.</p>
  <p> <strong><i>dyn_random {random properties}</i></strong> means that the rotation speed is generated randomly</p>
  <p> <strong><i>dyn_curved_linear {control point [control point]}</i></strong> means that the rotation speed is determined by means of 1 or more control points.
    The interpolation between the control points is linear. Note, that if this option is used, speed is based on the particles' time-to-live and not based on the time since the start of the particle system. This means the the first value of each control point lies between the interval [0..1].</p>
  <p> <strong><i>dyn_curved_spline {control point [control point]}</i></strong> means that the rotation speed is determined by means of 1 or more control points.
    The interpolation between the control points is cubic. Note, that if this option is used, speed is based on the particles' time-to-live and not based on the time since the start of the particle system. This means the the first value of each control point lies between the interval [0..1].</p>
  <p> <strong><i>dyn_oscillate {oscillating properties}</i></strong> means that the rotation speed is determined by means of an oscillating function.</p>
  <p>See also the page <a href="SpecialCases.html">'Special Cases'</a> for an explanation of the 'Dynamic Attribute'.


  <h6>Rotation Axis</h6>
  <p>If this vector has been set, all particles are rotating around this vector. If it isn´t set (=default), rotation of a particle is random. Syntax:</p>
  <p><strong><i>rotation_axis&nbsp;&nbsp;&nbsp;#x #y #z</i></strong>
    <br>
    <br>
    <strong><i>rotation_axis</i></strong>is the keyword. <font color="#F62217"><strong><em>geom_rot_axis</em></strong><em> is deprecated from version 1.2</em></font>
  <br><strong><i>#x #y #z</i></strong> defines the axis around the particles are rotating. Default: not set.</p>

</div>

<h4>Copyright &copy; 2011</h4>

</body>

</html>