<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
 <title>Particle Universe</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="author" content="FXpression" />
 <link rel="stylesheet" type="text/css" href="files/css/style.css" />
</head>

<body>

<h1>Particle Universe</h1>
<h5><a href="ParticleAffector.html">Affector&nbsp;&nbsp;&nbsp; <a href="index.html">Home&nbsp;&nbsp;&nbsp;</a></h5>

<div id="maincol"> 
  <h2 id="content">Flock Centering Affector</h2>
  <p>This affector is one element of the Flocking behaviour algorithm. It determines the 'center' of all particles in a technique and adjusts the particle direction, so the particle is steering towards the center.</p>

  <h3>Definition</h3>
  <p>Syntax:
  <br>
  <p><strong><i>affector&nbsp;&nbsp;&nbsp;FlockCentering&nbsp;&nbsp;&nbsp;[affectorName]&nbsp;&nbsp;&nbsp;{affector properties}</i></strong>
  <p>See ParticleAffector for explanation of the syntax.</p>
  <p> Example:
  <pre>
affector                        FlockCentering
{
}</pre>

  <h3>Properties</h3>
  <br>
  <p>This Affector doesn't have any properties.</p>

 </div>

<h4>Copyright &copy; 2011</h4>

</body>

</html>