<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
 <title>Particle Universe</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="author" content="FXpression" />
 <link rel="stylesheet" type="text/css" href="files/css/style.css" />
</head>

<body>

<h1>Particle Universe</h1>
<h5><a href="ParticleBehaviour.html">Behaviour&nbsp;&nbsp;&nbsp; <a href="index.html">Home&nbsp;&nbsp;&nbsp;</a></h5>

<div id="maincol"> 
  <h2 id="content">Slave Behaviour</h2>
  <p>The Slave Behaviour expands the posibilities of the Slave Emitter. Where the Slave Emitter sets the initial position and direction of a particle to its master-particle (from another emitter in another technique), the Slave Behaviour is responsible to continue with this behaviour. The Slave Behaviour makes sure that the particle to which it belongs is consistently updated with the position and direction of the master-particle. The Slave Behaviour should only be used in combination with the Slave Emitter. It doesn´t have any meaning on its own.
 </p>

  <h3>Definition</h3>
  <p>Syntax:
  <br>
  <p><strong><i>behaviour&nbsp;&nbsp;&nbsp;Slave&nbsp;&nbsp;&nbsp;{behaviour properties}</i></strong>
  <p>See ParticleBehaviour for explanation of the syntax</p>
  <p> Example:
  <pre>
behaviour            Slave
{
}</pre>

  <h3>Properties</h3>
  <p>This Behaviour doesn't have properties.</p>

 </div>

<h4>Copyright &copy; 2011</h4>

</body>

</html>