<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
 <title>Particle Universe</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="author" content="FXpression" />
 <link rel="stylesheet" type="text/css" href="files/css/style.css" />
</head>

<body>

<h1>Particle Universe</h1>
<h5><a href="ParticleAffector.html">Affector&nbsp;&nbsp;&nbsp; <a href="index.html">Home&nbsp;&nbsp;&nbsp;</a></h5>

<div id="maincol"> 
  <h2 id="content">Plane Collider</h2>
  <p>The Plane Collider represents a plane shape with which the particles collide. </p>
  
  <p>Beware that the Plane Collider is part of Particle Universe itself. If you want more sophisticated collision and responses, Particle Universe also has the option to integrate Nvidia´s PhysX engine, formerly owned by Ageia.</p>
  
  <h3>Definition</h3>
  <p>Syntax:
  <br>
  <p><strong><i>affector&nbsp;&nbsp;&nbsp;PlaneCollider&nbsp;&nbsp;&nbsp;[affectorName]&nbsp;&nbsp;&nbsp;{affector properties}</i></strong>
  <p>See ParticleAffector for explanation of the syntax.</p>
  <p> Example:
  <pre>
affector                     PlaneCollider
{
    position                 0 -100 0
    normal                   0 1 0
    intersection             point
    collision_type           bounce
    bouncyness               0.4
}</pre>
  <h3>Properties</h3>
  <br>

  <h6>Plane Normal</h6>
  <p>Defines the normal vector of the plane. Syntax:</p>
  <p><strong><i>normal&nbsp;&nbsp;&nbsp;#x&nbsp;&nbsp;&nbsp;#y&nbsp;&nbsp;&nbsp;#z</i></strong>
    <br>
    <br><strong><i>normal</i></strong> is the keyword. <font color="#F62217"><strong><em>plane_collider_normal</em></strong><em> is deprecated from version 1.2</em></font>
    <br><strong><i>#x</i></strong> is the x value of the normal vector. Default: 0.
    <br><strong><i>#y</i></strong> is the y value of the normal vector. Default: 0.
    <br><strong><i>#z</i></strong> is the z value of the normal vector. Default: 0.</p>

  <h6>Friction</h6>
  <p>See <a href="ColliderSphere.html">Sphere Collider</a></p>

  <h6>Bouncyness</h6>
  <p>See <a href="ColliderSphere.html">Sphere Collider</a></p>

  <h6>Intersection Type</h6>
  <p>See <a href="ColliderSphere.html">Sphere Collider</a></p>

  <h6>Collision Type</h6>
  <p>See <a href="ColliderSphere.html">Sphere Collider</a></p>

 </div>

<h4>Copyright &copy; 2011</h4>

</body>

</html>