<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
 <title>Particle Universe</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="author" content="FXpression" />
 <link rel="stylesheet" type="text/css" href="files/css/style.css" />
</head>

<body>

<h1>Particle Universe</h1>
<h5><a href="index.html">Home&nbsp;&nbsp;&nbsp;</a></h5>

<div id="maincol"> 
  <h2 id="content">Debug log</h2>
  <p>Particle Universe contains an option that analyses the Particle System at runtime and writes the results in the Ogre.log as soon as the Particle System stops. This results in an overview of the maximum number of emitted particles (for all particle types). With these numbers, all particle quota (visual_particle_quota, emitted_emitter_quota, ...) can be set properly, so no more memory is allocated than needed. Enabling this feature is done by uncommenting the line <strong><em>//#define PU_LOG_DEBUG</em></strong> from <strong>ParticleUniversePrerequisites.h</strong>
  </p>
</div>

<h4>Copyright &copy; 2011</h4>

</body>

</html>	