<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
 <title>Particle Universe</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="author" content="FXpression" />
 <link rel="stylesheet" type="text/css" href="files/css/style.css" />
</head>

<body>

<h1>Particle Universe</h1>
<h5><a href="ParticleEmitter.html">Emitter&nbsp;&nbsp;&nbsp; <a href="index.html">Home&nbsp;&nbsp;&nbsp;</a></h5>

<div id="maincol"> 
  <h2 id="content">Sphere Surface Emitter</h2>
  <p>Emits particles on the surface of a sphere. Note, that the auto_direction 
    has a meaning in this emitter. If auto_direction is set to true, the particles are emitted 
    perpendicular on the spheres' surface. The 'angle' property provides a variation 
    on this direction.</p>

  <h3>Definition</h3>
  <p>Syntax:
  <br>
  <p><strong><i>emitter&nbsp;&nbsp;&nbsp;SphereSurface&nbsp;&nbsp;&nbsp;[emitterName]&nbsp;&nbsp;&nbsp;{emitter properties}</i></strong>
  <p>See ParticleEmitter for explanation of the syntax.</p>
  <p> Example:
  <pre>
emitter                  SphereSurface
{
   ...
   radius                 200
}</pre>

  <h3>Properties</h3>
  <br>

  <h6>Radius</h6>
  <p>Defines the radius of the sphere from which particles are emitted. Syntax:</p>
  <p><strong><i>radius&nbsp;&nbsp;&nbsp;#value</i></strong>
    <br>
    <br><strong><i>radius</i></strong> is the keyword. <font color="#F62217"><strong><em>sphere_surface_em_radius</em></strong><em> is deprecated from version 1.2</em></font>
  <br><strong><i>#value</i></strong> is a real value > 0 that defines the radius of the sphere. Default: 10.</p>

 </div>

<h4>Copyright &copy; 2011</h4>

</body>

</html>