<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
 <title>Particle Universe</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="author" content="FXpression" />
 <link rel="stylesheet" type="text/css" href="files/css/style.css" />
</head>

<body>

<h1>Particle Universe</h1>
<h5><a href="ParticleEmitter.html">Emitter&nbsp;&nbsp;&nbsp; <a href="index.html">Home&nbsp;&nbsp;&nbsp;</a></h5>

<div id="maincol"> 
  <h2 id="content">Box Emitter</h2>
  <p>Emits particles from a box shape.</p>

  <h3>Definition</h3>
  <p>Syntax:
  <br>
  <p><strong><i>emitter&nbsp;&nbsp;&nbsp;Box&nbsp;&nbsp;&nbsp;[emitterName]&nbsp;&nbsp;&nbsp;{emitter properties}</i></strong>
  <p>See ParticleEmitter for explanation of the syntax</p>
  <p> Example:
  <pre>
emitter               Box
{
   ...
   box_width          200
   box_height         10
   box_depth          200
}</pre>

  <h3>Properties</h3>
  <br>

  <h6>Box Width</h6>
  <p>Defines the width of the box in which particles are emitted. Syntax:</p>
  <p><strong><i>box_width&nbsp;&nbsp;&nbsp;#value</i></strong>
    	<br>
    <br><strong><i>box_width</i></strong> is the keyword. <font color="#F62217"><strong><em>box_em_width</em></strong><em> is deprecated from version 1.2</em></font>
    <br><strong><i>#value</i></strong> is a real value > 0 that defines the width. Default: 100.</p>

  <h6>Box Height</h6>
  <p>Defines the height of the box in which particles are emitted. Syntax:</p>
  <p><strong><i>box_height&nbsp;&nbsp;&nbsp;#value</i></strong>
    <br>
    <br><strong><i>box_height</i></strong> is the keyword. <font color="#F62217"><strong><em>box_em_height</em></strong><em> is deprecated from version 1.2</em></font>
    <br><strong><i>#value</i></strong> is a real value > 0 that defines the height. Default: 100.</p>

  <h6>Box Depth</h6>
  <p>Defines the depth of the box in which particles are emitted. Syntax:</p>
  <p><strong><i>box_depth&nbsp;&nbsp;&nbsp;#value</i></strong>
    <br>
    <br><strong><i>box_depth</i></strong> is the keyword. <font color="#F62217"><strong><em>box_em_depth</em></strong><em> is deprecated from version 1.2</em></font>
    <br><strong><i>#value</i></strong> is a real value > 0 that defines the depth. Default: 100.</p>


 </div>

<h4>Copyright &copy; 2011</h4>

</body>

</html>