<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
 <title>Particle Universe</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="author" content="FXpression" />
 <link rel="stylesheet" type="text/css" href="files/css/style.css" />
</head>

<body>

<h1>Particle Universe</h1>
<h5><a href="ParticleEventHandler.html">EventHandler&nbsp;&nbsp;&nbsp; <a href="index.html">Home&nbsp;&nbsp;&nbsp;</a></h5>

<div id="maincol"> 
  <h2 id="content">Do Enable Component Event Handler</h2>
  <p>Enable or disable a specific Emitter, Affector or Technique, identified by its name.</p>

  <h3>Definition</h3>
  <p>Syntax:
  <br>
  <p><strong><i>handler&nbsp;&nbsp;&nbsp;DoEnableComponent&nbsp;&nbsp;&nbsp;[handlerName]&nbsp;&nbsp;&nbsp;{handler properties}</i></strong>
  <p>See ParticleEventHandler for explanation of the syntax.</p>
  <p> Example:
  <pre>
handler                 DoEnableComponent
{
    enable_component    emitter_component    myEmitter    false
}</pre>


  <h3>Properties</h3>
  <br>

  <h6>Component To enable/disable</h6>
  <p>Define the component type (emitter, affector or technique) and name of the component that must be enabled or disabled. Syntax:</p>
  <p><strong><i>enable_component&nbsp;&nbsp;&nbsp;emitter_component | affector_component | technique_component | observer_component&nbsp;&nbsp;&nbsp#name&nbsp;&nbsp;&nbsp;true|false</i></strong>
    <br>
    <br><strong><i>enable_component</i></strong> is the keyword.
    <br><strong><i>emitter_component | affector_component | technique_component | observer_component</i></strong> defines whether the component to enable/disable is an emitter, an affector, a technique or an observer.
    <br><strong><i>#name</i></strong> is the name of the component.
    <br><strong><i>true | false</i></strong> means that the component is enabled (true) or disabled.</p>

 </div>

<h4>Copyright &copy; 2011</h4>

</body>

</html>