<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
 <title>Particle Universe</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="author" content="FXpression" />
 <link rel="stylesheet" type="text/css" href="files/css/style.css" />
</head>

<body>

<h1>Particle Universe</h1>
<h5><a href="ParticleEventHandler.html">EventHandler&nbsp;&nbsp;&nbsp; <a href="index.html">Home&nbsp;&nbsp;&nbsp;</a></h5>

<div id="maincol"> 
  <h2 id="content">Do Stop System Event Handler</h2>
  <p>This event handler stops the whole particle system as soon it is called by the particle observer at which this event handler is registered.</p>

  <h3>Definition</h3>
  <p>Syntax:
  <br>
  <p><strong><i>handler&nbsp;&nbsp;&nbsp;DoStopSystem&nbsp;&nbsp;&nbsp;[handlerName]&nbsp;&nbsp;&nbsp;{}</i></strong>
  <p>See ParticleEventHandler for explanation of the syntax.</p>
  <p> Example:
  <pre>
handler                 DoStopSystem {}</pre>

  <h3>Properties</h3>
  <p>This Event Handler doesn't have properties.</p>

 </div>

<h4>Copyright &copy; 2011</h4>

</body>

</html>