<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
 <title>Particle Universe</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="author" content="FXpression" />
 <link rel="stylesheet" type="text/css" href="files/css/style.css" />
</head>

<body>

<h1>Particle Universe</h1>
<h5><a href="index.html">Home&nbsp;&nbsp;&nbsp;</a></h5>

<div id="maincol"> 
  <h2 id="content">Extern</h2>

  <h3>Definition</h3>
  <p>The syntax of a Extern definition is:</p>
  <p><strong><i>extern&nbsp;&nbsp;&nbsp;externType&nbsp;&nbsp;&nbsp;[externName]&nbsp;&nbsp;&nbsp;{extern properties}</i></strong>
    <br>
    <br><strong><i>extern</i></strong> is the keyword.
    <br><strong><i>externType</i></strong> is the type of extern.
	<br><strong><i>externName</i></strong> defines the name of the extern. The externName is optional but required if the extern must be identified.
    <br>The <strong><i>extern properties</i></strong> are handled in the paragraph 'Properties' of each specific Extern.
	<p> Example:
  <pre>
extern                  PhysX
{
   ...
}</pre>

  <h3>Specific Externs</h3>
  <ul>
    <li><a href="ExternBoxCollider.html">Box Collider Extern</a>
    <li><a href="ExternGravity.html">Gravity Extern</a>
    <li><a href="ExternPhysXActor.html">PhysX Actor Extern</a>
    <li><a href="ExternPhysXFluid.html">PhysX Fluid Extern</a>
    <li><a href="ExternSceneDecorator.html">Scene Decorator Extern</a>
    <li><a href="ExternSphereCollider.html">Sphere Collider Extern</a>
    <li><a href="ExternVortex.html">Vortex Extern</a>
  </ul>
  <br>

  <h3>Base Properties</h3>
  <p>Extern doesn't have base properties.</p>

 </div>

<h4>Copyright &copy; 2011</h4>

</body>

</html>