<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
 <title>Particle Universe</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="author" content="FXpression" />
 <link rel="stylesheet" type="text/css" href="files/css/style.css" />
</head>

<body>

<h1>Particle Universe</h1>
<h5><a href="index.html">Home&nbsp;&nbsp;&nbsp;</a></h5>

<div id="maincol">
<h2 id="content">Features</h2>
  <p><img src="files/images/li.gif"> Creation of particle systems by code or by 
    script, which allows faster development of snow, rain, dust, fire, etc.</p>
  <p><img src="files/images/li.gif"> Complex scripting. For example, aliasses can be used to 
    define a specific piece of reusable script to be used in other scripts.</p>
  <p><img src="files/images/li.gif"> More than 55 affectors, emitters, observers, handlers and renderers.</p>
  <p><img src="files/images/li.gif"> Advanced particle behaviour (flocking behaviour, particle collision).</p>
  <p><img src="files/images/li.gif"> Start, pause, resume and stop particle systems, which gives full control over the particle system lifecycle.</p>
  <p><img src="files/images/li.gif"> Multiple renderers within 1 particle system, 
    allowing particle systems with different particle types and different materials.</p>
  <p><img src="files/images/li.gif"> Emission of visual particles, emitters, affectors and other particle systems.</p>
  <p><img src="files/images/li.gif"> Particle System LOD (= Level of Detail).</p>
  <p><img src="files/images/li.gif"> Observer and Event Handler building blocks allow <em>On event…Do handle</em> structures.</p>
  <p><img src="files/images/li.gif"> Use of functions (Random, Sine, Spline) instead of fixed value attributes only, for more control over a particle system.</p>
  <p><img src="files/images/li.gif"> PhysX&#153; support: Rigid body and fluid based particles.</p>
  <p><img src="files/images/li.gif"> Affectors are able to exclude certain emitters 
    (particles emitted from these emitters will not be affected).</p>
  <p><img src="files/images/li.gif"> Soft particles: Particles intersecting other objects fade when they intersect objects, which doesn't result in sharp edges anymore.</p>
  <p><img src="files/images/li.gif"> Atlas texture support and AtlasImageTool for creating atlas textures.</p>
  <p><img src="files/images/li.gif"> Recording of a particle system to play it back as a video.</p>
  <p><img src="files/images/li.gif"> Particle Universe Serializer, which makes it possible to serialize a particle system to a script; for editor support.</p>
  <p><img src="files/images/li.gif"> Media pack with additional scripts and textures.</p>
</div>

<h4>Copyright &copy; 2011</h4>

</body>

</html>	