<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
 <title>Particle Universe</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="author" content="FXpression" />
 <link rel="stylesheet" type="text/css" href="files/css/style.css" />
</head>

<body>

<h1>Particle Universe</h1>
<h5>Version 1.6</h5>

<div id="maincol">
<h2 id="content">Particle Universe Script</h2>
<ul>
 <li><a href="PuaScript.html">*.pua script</a>
 <li><a href="PuScript.html">*.pu script</a>
 <li><a href="SpecialCases.html">Special cases</a>
</ul>
<h2 id="content">Particle Universe Script - Properties</h2>
<ul>
 <li><a href="ParticleSystem.html">Particle System</a>
 <li><a href="ParticleTechnique.html">Technique</a>
 <li><a href="ParticleRenderer.html">Renderer</a>
 <li><a href="ParticleEmitter.html">Emitter</a>
 <li><a href="ParticleAffector.html">Affector</a>
 <li><a href="ParticleObserver.html">Observer</a>
 <li><a href="ParticleEventHandler.html">Event Handler</a>
 <li><a href="ParticleBehaviour.html">Behaviour</a>
 <li><a href="Extern.html">Extern</a>
</ul>
</div>

<h4>Copyright &copy; 2011</h4>

</body>

</html>	