<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
 <title>Particle Universe</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="author" content="FXpression" />
 <link rel="stylesheet" type="text/css" href="files/css/style.css" />
</head>

<body>

<h1>Particle Universe</h1>
<h5><a href="index.html">Home&nbsp;&nbsp;&nbsp;</a></h5>

<div id="maincol"> 
  <h2 id="content">Introduction</h2>
  <p>Why another particle plugin for Ogre?</p>
<p>Well, although the current ParticleFX plugin in Ogre works good for standard particle systems, 
there are a number of situations where it is insufficient. For instance, an explosion with smoke, 
fire and debris with an emission rate that starts high and gradually decreases is not possible 
(not without additional code at least) using the ParticleFX plugin. The Particle Universe plugin 
makes these kinds of effects possible, all defined within one script.</p>
<p>The Particle Universe plugin is loosely based on Ogre's ParticleFX plugin, but built from the 
ground up, with more features and improved scripting possibilities.</p>

</div>

<h4>Copyright &copy; 2011</h4>

</body>

</html>	