<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
 <title>Particle Universe</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="author" content="FXpression" />
 <link rel="stylesheet" type="text/css" href="files/css/style.css" />
</head>

<body>

<h1>Particle Universe</h1>
<h5><a href="ParticleObserver.html">Observer&nbsp;&nbsp;&nbsp; <a href="index.html">Home&nbsp;&nbsp;&nbsp;</a></h5>

<div id="maincol"> 
  <h2 id="content">On Clear Observer</h2>
  <p>Observes whether there are no particles in the scene anymore. It concerns 
    the particles emitted by emitters that belong to the same technique as where 
    the OnClear observer is registered. Observing specific particle types has no meaning. 
	<br>
	<br>
    Note, not all eventhandlers are useful to be registered at this observer. 
    Most of the eventhandlers expect a specific particle, but individual particles are not 
    observed (only the absence of particles in the scene is observed). Using these type of eventhandlers will result in an exception situation.
	<br>
    The <i>DoEnableComponent</i> and the <i>DoStopSystem</i> are typical eventhandlers 
    that can be used in a combination with the <i>OnClearObserver</i>.</p>

  <h3>Definition</h3>
  <p>Syntax:
  <br>
  <p><strong><i>observer&nbsp;&nbsp;&nbsp;OnClear&nbsp;&nbsp;&nbsp;[observerName]&nbsp;&nbsp;&nbsp;{observer 
    properties}</i></strong> 
  <p>See ParticleObserver for explanation of the syntax.</p>
  <p> Example:
  <pre>
observer                OnClear
{
   ...
}</pre>


  <h3>Properties</h3>
  <p>This Observer doesn't have own properties.</p>

 </div>

<h4>Copyright &copy; 2011</h4>

</body>

</html>