<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
 <title>Particle Universe</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="author" content="FXpression" />
 <link rel="stylesheet" type="text/css" href="files/css/style.css" />
</head>

<body>

<h1>Particle Universe</h1>
<h5><a href="ParticleObserver.html">Observer&nbsp;&nbsp;&nbsp; <a href="index.html">Home&nbsp;&nbsp;&nbsp;</a></h5>

<div id="maincol"> 
  <h2 id="content">On Random Observer</h2>
  <p>Calls the registered eventhandlers when a randomly generated value exceeds a certain threshold.</p>
  
  <h3>Definition</h3>
  <p>Syntax:
  <br>
  <p><strong><i>observer&nbsp;&nbsp;&nbsp;OnRandom&nbsp;&nbsp;&nbsp;[observerName]&nbsp;&nbsp;&nbsp;{observer properties}</i></strong>
  <p>See ParticleObserver for explanation of the syntax.</p>
  <p> Example:
  <pre>
observer                OnRandom
{
   random_threshold     0.6
   handler              DoExpire {}
}</pre>


  <h3>Properties</h3>
  <br>

  <h6>Random Threshold</h6>
  <p>Set the  threshold value. The range is between [0..1]. If a generated random value - which also has a range between [0..1] - is larger than the threshold, the registered eventhandlers are called. The random value is by default generated in each update cycle of the Particle System. Note, that this frequency can be changed by setting the 'observe_interval'. Syntax:</p>
  <p><strong><i>random_threshold&nbsp;&nbsp;&nbsp;#value</i></strong> <br>
    <br><strong><i>random_threshold</i></strong> is the keyword.
    <br><strong><i>#value</i></strong> is the threshold value. If the generated random value > #value, the registered eventhandlers are called. Default: 0.5</p>

 </div>

<h4>Copyright &copy; 2011</h4>

</body>

</html>