<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
 <title>Particle Universe</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="author" content="FXpression" />
 <link rel="stylesheet" type="text/css" href="files/css/style.css" />
</head>

<body>

<h1>Particle Universe</h1>
<h5><a href="ParticleObserver.html">Observer&nbsp;&nbsp;&nbsp; <a href="index.html">Home&nbsp;&nbsp;&nbsp;</a></h5>

<div id="maincol"> 
  <h2 id="content">On Position Observer</h2>
  <p>Observes a particle and calls the registered event handlers as soon as the particle has a certain (world)position. For instance, if the particles'
     position is (100, -100, 200) and the observer validation is set to "position_y less_than 0", the validation is true and the event handlers are called.</p>

  <h3>Definition</h3>
  <p>Syntax:
  <br>
  <p><strong><i>observer&nbsp;&nbsp;&nbsp;OnPosition&nbsp;&nbsp;&nbsp;[observerName]&nbsp;&nbsp;&nbsp;{observer properties}</i></strong>
  <p>See ParticleObserver for explanation of the syntax.</p>
  <p> Example:
  <pre>
observer                OnPosition
{
   position_y           less_than    0
   handler              DoExpire {}
}</pre>


  <h3>Properties</h3>
  <br>

  <h6>Position X</h6>
  <p>Set the x-threshold. If the x-coordinate (position) of the particle is equal, less or greater than this value, the event handlers are triggered. Syntax:</p>
  <p><strong><i>position_x&nbsp;&nbsp;&nbsp;less_than | greater_than | equals&nbsp;&nbsp;&nbsp;#value</i></strong>
    <br>
    <br><strong><i>position_x</i></strong> is the keyword.
    <br>
    <strong><i>less_than | greater_than | equals</i></strong> defines the comparision operator. Default: less_than
    <br><strong><i>#value</i></strong> is the threshold value that determines when the event handlers are triggered. Default: 0</p>

  <h6>Position Y</h6>
  <p>Set the y-threshold. If the y-coordinate (position) of the particle is less or greater than this value, the event handlers are triggered. Syntax:</p>
  <p><strong><i>position_y&nbsp;&nbsp;&nbsp;less_than | greater_than | equals&nbsp;&nbsp;&nbsp;#value</i></strong>
    <br>
    <br><strong><i>position_y</i></strong> is the keyword.
    <br>
    <strong><i>less_than | greater_than | equals</i></strong> defines the comparision operator. Default: less_than
    <br><strong><i>#value</i></strong> is the threshold value that determines when the event handlers are triggered. Default: 0</p>

  <h6>Position Z</h6>
  <p>Set the z-threshold. If the z-coordinate (position) of the particle is less or greater than this value, the event handlers are triggered. Syntax:</p>
  <p><strong><i>position_z&nbsp;&nbsp;&nbsp;less_than | greater_than | equals&nbsp;&nbsp;&nbsp;#value</i></strong>
    <br>
    <br><strong><i>position_z</i></strong> is the keyword.
    <br>
    <strong><i>less_than | greater_than | equals</i></strong> defines the comparision operator. Default: less_than
    <br><strong><i>#value</i></strong> is the threshold value that determines when the event handlers are triggered. Default: 0</p>

</div>

<h4>Copyright &copy; 2011</h4>

</body>

</html>