<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
 <title>Particle Universe</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="author" content="FXpression" />
 <link rel="stylesheet" type="text/css" href="files/css/style.css" />
</head>

<body>

<h1>Particle Universe</h1>
<h5><a href="ParticleObserver.html">Observer&nbsp;&nbsp;&nbsp; <a href="index.html">Home&nbsp;&nbsp;&nbsp;</a></h5>

<div id="maincol"> 
  <h2 id="content">On Velocity Observer</h2>
  <p>The velocity observer is used to determine whether the velocity of a particle is equal, less or greater than a certain threshold.</p>
  
  <h3>Definition</h3>
  <p>Syntax:
  <br>
  <p><strong><i>observer&nbsp;&nbsp;&nbsp;OnVelocity&nbsp;&nbsp;&nbsp;[observerName]&nbsp;&nbsp;&nbsp;{observer properties}</i></strong>
  <p>See ParticleObserver for explanation of the syntax.</p>
  <p> Example:
  <pre>
observer                OnVelocity
{
   velocity_threshold   less_than 5
   handler              DoExpire {}
}</pre>


  <h3>Properties</h3>
  <br>

  <h6>Velocity Threshold</h6>
  <p>Set the lower/upper threshold value of the particle velocity. If the velocity 
    of a particle meets the validation, the event handlers are triggered. Syntax:</p>
  <p><strong><i>velocity_threshold&nbsp;&nbsp;&nbsp;less_than | greater_than | equals&nbsp;&nbsp;&nbsp;#value</i></strong> <br>
    <br><strong><i>velocity_threshold</i></strong> is the keyword.
    <br>
    <strong><i>less_than | greater_than | equals</i></strong> defines the comparision operator. Default: less_than
    <br><strong><i>#value</i></strong> is the threshold value that determines when the event handlers are triggered. Default: 0</p>

</div>

<h4>Copyright &copy; 2011</h4>

</body>

</html>