<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
 <title>Particle Universe</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="author" content="FXpression" />
 <link rel="stylesheet" type="text/css" href="files/css/style.css" />
</head>

<body>

<h1>Particle Universe</h1>
<h5><a href="index.html">Home&nbsp;&nbsp;&nbsp;</a></h5>

<div id="maincol"> 
  <h2 id="content">Particle Behaviour</h2>

  <h3>Definition</h3>
  <p>The syntax of a Particle Behaviour definition is:</p>
  <p><strong><i>behaviour&nbsp;&nbsp;&nbsp;behaviourType&nbsp;&nbsp;&nbsp;{behaviour properties}</i></strong>
    <br>
    <br><strong><i>behaviour</i></strong> is the keyword.
    <br><strong><i>behaviourType</i></strong> is the type of behaviour.
    <br>The <strong><i>behaviour properties</i></strong> are handled in the paragraph 'Properties' of each specific Behaviour.
	<p> Example:
  <pre>
behaviour                 Slave
{
}</pre>

  <h3>Specific Behaviours</h3>
  <ul>
    <li><a href="BehaviourSlave.html">Slave Behaviour</a>
  </ul>
  <br>

  <h3>Base Properties</h3>
  <p>Particle Behaviour doesn't have base properties.</p>

 </div>

<h4>Copyright &copy; 2011</h4>

</body>

</html>