<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
 <title>Particle Universe</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="author" content="FXpression" />
 <link rel="stylesheet" type="text/css" href="files/css/style.css" />
</head>

<body>

<h1>Particle Universe</h1>
<h5><a href="ParticleRenderer.html">Renderer&nbsp;&nbsp;&nbsp; <a href="index.html">Home&nbsp;&nbsp;&nbsp;</a></h5>


<div id="maincol"> 
  <h2 id="content">Sphere Renderer</h2>
  <p>Renders particles as a sphere, using the material set in the technique.</p>

  <h3>Definition</h3>
  <p>Syntax:
  <br>
  <p><strong><i>renderer&nbsp;&nbsp;&nbsp;Sphere&nbsp;&nbsp;&nbsp;{}</i></strong>
  <p>See ParticleRenderer for explanation of the syntax.</p>
  <p> Example:
  <pre>
renderer                Sphere{}</pre>

  <h3>Properties</h3>
  <p>This Particle Renderer doesn't have properties.</p>

 </div>

<h4>Copyright &copy; 2011</h4>

</body>

</html>